# Android_amplitudeSdk

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/vybesxapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vybesxapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/vybesxapp/base/: BaseActivity.kt  BaseFragment.kt  BaseViewHolder.kt  FirebaseService.kt
app/src/main/java/com/vybesxapp/service/: ApiClient.kt  ErrorParser.kt
app/src/main/java/com/vybesxapp/service/api/: AuthInterceptor.kt  AuthService.kt  CatalogService.kt  NotificationService.kt  RecommendProductService.kt  RewardService.kt  SellerService.kt  StoreService.kt  UserService.kt  WalletService.kt
app/src/main/java/com/vybesxapp/service/domain_model/: Notification.kt  Offer.kt  Product.kt  User.kt  WalletTransaction.kt
app/src/main/java/com/vybesxapp/service/dto/: CatalogResponse.kt  ProductRecommendResponse.kt  StoreResponse.kt
app/src/main/java/com/vybesxapp/ui/feed/list_notification/: FeedFragment.kt  NotificationAdapter.kt  NotificationViewHolder.kt
app/src/main/java/com/vybesxapp/ui/feed/notification_details/: NotificationDetailsActivity.kt
app/src/main/java/com/vybesxapp/ui/home/: HomeFragment.kt
app/src/main/java/com/vybesxapp/ui/login/: LoginActivity.kt
app/src/main/java/com/vybesxapp/ui/payment/withdraw/: WithdrawActivity.kt
app/src/main/java/com/vybesxapp/ui/product_details/: ProductDetailsActivity.kt
app/src/main/java/com/vybesxapp/ui/recommend_products/: RecommendProductsActivity.kt
app/src/main/java/com/vybesxapp/ui/register/: CodeVerificationDialog.kt  RegisterActivity.kt
app/src/main/java/com/vybesxapp/ui/splash/: SplashActivity.kt
app/src/main/java/com/vybesxapp/ui/store/: StoreFragment.kt
app/src/main/java/com/vybesxapp/ui/user_profile/: UserProfileFragment.kt
app/src/main/java/com/vybesxapp/utils/: Analytics.kt  Money.kt  SessionManager.kt
app/src/main/res/drawable/: ic_nav_home.xml  splash.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_notification_details.xml  activity_product_details.xml  activity_recommend_products.xml  activity_register.xml  activity_withdraw.xml  code_verification.xml  dialog_update_store_name.xml  fragment_feed_frgment.xml  fragment_home.xml  fragment_store.xml  fragment_user_profile.xml  item_home_balance.xml  item_home_stats.xml  item_notification.xml  item_product.xml  item_store_link.xml  item_store_product.xml  item_wallet_transaction.xml  splash.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/vybesxapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
