<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="8dp"
    android:layout_marginVertical="8dp"
    card_view:cardCornerRadius="4dp">

    <LinearLayout
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/notification_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            tools:src="@drawable/ic_nav_home" />

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="Rekomedasi Produk Unisex" />

        <TextView
            android:id="@+id/body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/gray"
            android:textSize="12sp"
            tools:text="Stay Tuned terus untuk info-info terbaru seputar Vybes Weekly Sale yang akan diadakan dari tanggal 4-6 November 2020! Bakalan banyak bertabur promo menarik pluss promo FREE ONGKIR untuk minimum pembelanjaan 310K masih berlaku 💸💸💸" />

        <TextView
            android:id="@+id/learn_more_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Learn More >"
            android:textColor="@color/primary"
            android:textSize="12sp" />
    </LinearLayout>
</androidx.cardview.widget.CardView>